<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pDb-J6-QRR">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Z83-7Y-Tas">
            <objects>
                <viewController id="dlx-wm-wMa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJJ-36-9qd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKP-qn-gaJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="GH3-gn-Ph1" kind="embed" id="4Ov-Ls-JKc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TKP-qn-gaJ" firstAttribute="top" secondItem="1Z8-cN-mDX" secondAttribute="top" id="Jrf-cD-TJZ"/>
                            <constraint firstItem="1Z8-cN-mDX" firstAttribute="trailing" secondItem="TKP-qn-gaJ" secondAttribute="trailing" id="QJu-gI-qKe"/>
                            <constraint firstItem="TKP-qn-gaJ" firstAttribute="leading" secondItem="1Z8-cN-mDX" secondAttribute="leading" id="UCt-tC-Deg"/>
                            <constraint firstItem="1Z8-cN-mDX" firstAttribute="bottom" secondItem="TKP-qn-gaJ" secondAttribute="bottom" id="zV4-ql-hl2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Z8-cN-mDX"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="dEu-ho-WT9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4K5-pJ-1XC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="2376"/>
        </scene>
        <!--Present Data Page-->
        <scene sceneID="fgS-Nw-V4a">
            <objects>
                <viewController id="uio-I6-MOp" customClass="PresentDataPage" customModule="Позиционирование_флажков_сепаратора" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxB-ID-bxe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="KV7-R0-RLw">
                                <rect key="frame" x="0.0" y="88" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="0xx-vW-8ce"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U6Y-eW-mzA">
                                <rect key="frame" x="0.0" y="346" width="414" height="516"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataCell" rowHeight="45" id="56L-f0-d46" customClass="SeparatorDataCell" customModule="Позиционирование_флажков_сепаратора" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="56L-f0-d46" id="P0C-Aq-Zx0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb9-MT-2EV">
                                                    <rect key="frame" x="20" y="11" width="108" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="8aA-ii-igg"/>
                                                        <constraint firstAttribute="height" constant="21" id="MoY-Me-YBD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Qb9-MT-2EV" secondAttribute="trailing" id="B0Q-4x-qRi"/>
                                                <constraint firstItem="Qb9-MT-2EV" firstAttribute="leading" secondItem="P0C-Aq-Zx0" secondAttribute="leadingMargin" id="FSE-aD-Mfn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qb9-MT-2EV" secondAttribute="bottom" constant="2" id="HbA-ZZ-rrG"/>
                                                <constraint firstItem="Qb9-MT-2EV" firstAttribute="top" secondItem="P0C-Aq-Zx0" secondAttribute="topMargin" id="TZR-Bi-aq2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellData" destination="Qb9-MT-2EV" id="sA0-In-uCf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jxB-ID-bxe" id="jAw-Oz-oMh"/>
                                    <outlet property="delegate" destination="jxB-ID-bxe" id="xge-gB-Mjj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KV7-R0-RLw" firstAttribute="leading" secondItem="U6Y-eW-mzA" secondAttribute="leading" id="548-2l-lJS"/>
                            <constraint firstItem="KV7-R0-RLw" firstAttribute="centerX" secondItem="jxB-ID-bxe" secondAttribute="centerX" id="FQX-kh-tCW"/>
                            <constraint firstItem="U6Y-eW-mzA" firstAttribute="bottom" secondItem="Idz-RK-KSF" secondAttribute="bottom" id="cE6-SR-cCq"/>
                            <constraint firstItem="U6Y-eW-mzA" firstAttribute="top" secondItem="KV7-R0-RLw" secondAttribute="bottom" constant="8" id="hRy-H8-yxu"/>
                            <constraint firstItem="KV7-R0-RLw" firstAttribute="leading" secondItem="Idz-RK-KSF" secondAttribute="leading" id="klJ-t1-AAQ"/>
                            <constraint firstItem="KV7-R0-RLw" firstAttribute="top" secondItem="Idz-RK-KSF" secondAttribute="top" id="myU-Tl-GZ3"/>
                            <constraint firstItem="KV7-R0-RLw" firstAttribute="trailing" secondItem="U6Y-eW-mzA" secondAttribute="trailing" id="nd1-hs-bUr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Idz-RK-KSF"/>
                    </view>
                    <navigationItem key="navigationItem" id="t3w-lO-7Zk"/>
                    <connections>
                        <outlet property="dataTableView" destination="U6Y-eW-mzA" id="ZqR-kK-H26"/>
                        <outlet property="imageView" destination="KV7-R0-RLw" id="WU7-7m-6hQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRe-fV-wuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="1598"/>
        </scene>
        <!--Settings Menu Page-->
        <scene sceneID="XD8-Tp-ZVR">
            <objects>
                <tableViewController id="GH3-gn-Ph1" customClass="SettingsMenuPage" customModule="Позиционирование_флажков_сепаратора" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SEI-q0-DrG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Дата" id="f6d-XH-jrY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="212" id="GhP-wP-hpM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GhP-wP-hpM" id="gV7-xY-epi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5Y-du-uzk">
                                                    <rect key="frame" x="20" y="10" width="170" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="RrB-Kq-n4y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <state key="normal" title="12/30/2020 23:59">
                                                        <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="dateButtonTapped:" destination="GH3-gn-Ph1" eventType="touchUpInside" id="wyP-UI-a8S"/>
                                                    </connections>
                                                </button>
                                                <datePicker contentMode="scaleToFill" horizontalCompressionResistancePriority="749" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" translatesAutoresizingMaskIntoConstraints="NO" id="0oa-dv-yWt">
                                                    <rect key="frame" x="20" y="47" width="270" height="163"/>
                                                </datePicker>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alp-Ok-gZw">
                                                    <rect key="frame" x="221" y="10" width="170" height="35.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="12/30/2020 23:59">
                                                        <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="dateButtonTapped:" destination="GH3-gn-Ph1" eventType="touchUpInside" id="bxk-wd-BY6"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWo-1f-ybN">
                                                    <rect key="frame" x="198" y="16" width="15" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="PRN-WG-Pgc"/>
                                                        <constraint firstAttribute="height" constant="21" id="sqm-88-DlD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szd-TK-sm2">
                                                    <rect key="frame" x="311" y="113.66666666666669" width="80" height="30"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="uQO-74-k9E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Выбрать">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="chooseDateButtonTapped:" destination="GH3-gn-Ph1" eventType="touchUpInside" id="PMZ-7Z-DcK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0oa-dv-yWt" secondAttribute="bottom" constant="-9" id="4r3-ya-RyE"/>
                                                <constraint firstItem="szd-TK-sm2" firstAttribute="centerY" secondItem="0oa-dv-yWt" secondAttribute="centerY" id="ACK-dg-JDR"/>
                                                <constraint firstItem="N5Y-du-uzk" firstAttribute="leading" secondItem="gV7-xY-epi" secondAttribute="leadingMargin" id="DoT-aM-fPb"/>
                                                <constraint firstItem="N5Y-du-uzk" firstAttribute="top" secondItem="gV7-xY-epi" secondAttribute="topMargin" constant="-1" id="EnI-qG-tai"/>
                                                <constraint firstItem="alp-Ok-gZw" firstAttribute="firstBaseline" secondItem="N5Y-du-uzk" secondAttribute="firstBaseline" id="Jjo-1N-Jlr"/>
                                                <constraint firstItem="szd-TK-sm2" firstAttribute="leading" secondItem="0oa-dv-yWt" secondAttribute="trailing" constant="21" id="M3z-lO-4r4"/>
                                                <constraint firstItem="0oa-dv-yWt" firstAttribute="top" secondItem="N5Y-du-uzk" secondAttribute="bottom" constant="2" id="RqJ-4d-No0"/>
                                                <constraint firstItem="N5Y-du-uzk" firstAttribute="leading" secondItem="0oa-dv-yWt" secondAttribute="leading" id="SeL-kq-MdT"/>
                                                <constraint firstItem="0oa-dv-yWt" firstAttribute="top" secondItem="nWo-1f-ybN" secondAttribute="bottom" constant="10" id="XIi-gf-tdG"/>
                                                <constraint firstItem="alp-Ok-gZw" firstAttribute="top" secondItem="N5Y-du-uzk" secondAttribute="top" id="Yg8-4b-pA4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="szd-TK-sm2" secondAttribute="bottom" constant="58" id="bEn-QV-edm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="alp-Ok-gZw" secondAttribute="trailing" constant="3" id="hNT-nZ-xxj"/>
                                                <constraint firstItem="szd-TK-sm2" firstAttribute="top" secondItem="alp-Ok-gZw" secondAttribute="bottom" constant="68" id="hWF-fu-bDi"/>
                                                <constraint firstItem="nWo-1f-ybN" firstAttribute="leading" secondItem="N5Y-du-uzk" secondAttribute="trailing" constant="8" id="hjb-oQ-jve"/>
                                                <constraint firstItem="nWo-1f-ybN" firstAttribute="top" secondItem="gV7-xY-epi" secondAttribute="topMargin" constant="5" id="niW-me-Ghh"/>
                                                <constraint firstItem="szd-TK-sm2" firstAttribute="trailing" secondItem="alp-Ok-gZw" secondAttribute="trailing" id="uec-wn-d5U"/>
                                                <constraint firstItem="alp-Ok-gZw" firstAttribute="baseline" secondItem="N5Y-du-uzk" secondAttribute="baseline" id="wsi-z3-Mb4"/>
                                                <constraint firstItem="alp-Ok-gZw" firstAttribute="leading" secondItem="nWo-1f-ybN" secondAttribute="trailing" constant="8" id="zLj-Mg-XTw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Флаги" id="dCj-Vh-eQd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="86" id="oWY-02-oSv">
                                        <rect key="frame" x="0.0" y="296" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oWY-02-oSv" id="tlk-bY-fzb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отображаемые" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4L-wJ-GFi">
                                                    <rect key="frame" x="20" y="11" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CYL-a0-fa2">
                                                    <rect key="frame" x="20" y="40" width="374" height="32"/>
                                                    <segments>
                                                        <segment title="Левый и правый"/>
                                                        <segment title="Левый"/>
                                                        <segment title="Правый"/>
                                                    </segments>
                                                    <color key="selectedSegmentTintColor" red="0.89019607840000003" green="0.61960784310000006" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CYL-a0-fa2" firstAttribute="leading" secondItem="tlk-bY-fzb" secondAttribute="leading" constant="20" id="2a5-2v-VMV"/>
                                                <constraint firstItem="V4L-wJ-GFi" firstAttribute="leading" secondItem="tlk-bY-fzb" secondAttribute="leadingMargin" id="TZb-SE-BUz"/>
                                                <constraint firstItem="CYL-a0-fa2" firstAttribute="top" secondItem="V4L-wJ-GFi" secondAttribute="bottom" constant="8" symbolic="YES" id="gBS-9Y-NNx"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V4L-wJ-GFi" secondAttribute="trailing" constant="20" symbolic="YES" id="iP7-Kh-DSR"/>
                                                <constraint firstAttribute="trailing" secondItem="CYL-a0-fa2" secondAttribute="trailing" constant="20" id="mfc-pM-PYU"/>
                                                <constraint firstItem="V4L-wJ-GFi" firstAttribute="top" secondItem="tlk-bY-fzb" secondAttribute="topMargin" id="vU0-Ms-1HM"/>
                                                <constraint firstItem="V4L-wJ-GFi" firstAttribute="leading" secondItem="CYL-a0-fa2" secondAttribute="leading" id="z1B-59-ucC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="151" id="Jzr-Bo-gth">
                                        <rect key="frame" x="0.0" y="382" width="414" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jzr-Bo-gth" id="AUr-6w-K2M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Позиция" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiO-rO-Xfd">
                                                    <rect key="frame" x="20" y="11" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FYw-3U-RT0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idl-dw-bNy">
                                                    <rect key="frame" x="20" y="40" width="374" height="90"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="btn0" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOX-LI-avv">
                                                            <rect key="frame" x="8" y="8" width="45" height="74"/>
                                                            <color key="backgroundColor" red="0.89019607840000003" green="0.61960784310000006" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="1">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <state key="selected">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="positionButtonTapped:" destination="GH3-gn-Ph1" eventType="touchUpInside" id="NUG-ot-M8s"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="btn1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmu-TG-j5R">
                                                            <rect key="frame" x="61" y="8" width="44" height="74"/>
                                                            <color key="backgroundColor" red="0.88881522420000003" green="0.62110304829999996" blue="0.41973301769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="Qpg-cx-1Pb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="2">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="positionButtonTapped:" destination="GH3-gn-Ph1" eventType="touchUpInside" id="hOp-3K-aFi"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="btn2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60Y-I3-vwc">
                                                            <rect key="frame" x="113" y="8" width="44" height="74"/>
                                                            <color key="backgroundColor" red="0.88881522420000003" green="0.62110304829999996" blue="0.41973301769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="ipa-cL-u0s"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="3">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="positionButtonTapped:" destination="GH3-gn-Ph1" eventType="touchUpInside" id="t4m-ug-Wm9"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="btn3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcb-bE-8Uo">
                                                            <rect key="frame" x="165" y="8" width="44" height="74"/>
                                                            <color key="backgroundColor" red="0.88881522420000003" green="0.62110304829999996" blue="0.41973301769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="aHB-e6-o1z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="4">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="positionButtonTapped:" destination="GH3-gn-Ph1" eventType="touchUpInside" id="w4x-sp-6BK"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="btn4" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwS-rJ-YWb">
                                                            <rect key="frame" x="217" y="8" width="44" height="74"/>
                                                            <color key="backgroundColor" red="0.88881522420000003" green="0.62110304829999996" blue="0.41973301769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="z2c-Li-SvX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="5">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="positionButtonTapped:" destination="GH3-gn-Ph1" eventType="touchUpInside" id="hC5-NB-YLS"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="btn5" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktw-gq-FIc">
                                                            <rect key="frame" x="269" y="8" width="44" height="74"/>
                                                            <color key="backgroundColor" red="0.88881522420000003" green="0.62110304829999996" blue="0.41973301769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="OSO-AT-nx7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="6">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="positionButtonTapped:" destination="GH3-gn-Ph1" eventType="touchUpInside" id="VnC-fe-Lz1"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="btn6" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dko-VF-gBk">
                                                            <rect key="frame" x="321" y="8" width="45" height="74"/>
                                                            <color key="backgroundColor" red="0.88881522420000003" green="0.62110304829999996" blue="0.41973301769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="7">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="positionButtonTapped:" destination="GH3-gn-Ph1" eventType="touchUpInside" id="Usn-o7-VXh"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Dko-VF-gBk" firstAttribute="leading" secondItem="Ktw-gq-FIc" secondAttribute="trailing" constant="8" symbolic="YES" id="1Ir-cr-t82"/>
                                                        <constraint firstItem="Xmu-TG-j5R" firstAttribute="leading" secondItem="XOX-LI-avv" secondAttribute="trailing" constant="8" symbolic="YES" id="1ok-JF-QNf"/>
                                                        <constraint firstItem="60Y-I3-vwc" firstAttribute="leading" secondItem="Xmu-TG-j5R" secondAttribute="trailing" constant="8" symbolic="YES" id="4j6-zL-IzW"/>
                                                        <constraint firstItem="wwS-rJ-YWb" firstAttribute="top" secondItem="Ktw-gq-FIc" secondAttribute="top" id="BbL-uz-bLt"/>
                                                        <constraint firstItem="Dko-VF-gBk" firstAttribute="trailing" secondItem="idl-dw-bNy" secondAttribute="trailingMargin" id="Crh-Zm-A7G"/>
                                                        <constraint firstItem="Wcb-bE-8Uo" firstAttribute="top" secondItem="wwS-rJ-YWb" secondAttribute="top" id="DSp-LK-aVr"/>
                                                        <constraint firstItem="XOX-LI-avv" firstAttribute="leading" secondItem="idl-dw-bNy" secondAttribute="leadingMargin" id="IWh-rN-uif"/>
                                                        <constraint firstItem="Wcb-bE-8Uo" firstAttribute="leading" secondItem="60Y-I3-vwc" secondAttribute="trailing" constant="8" symbolic="YES" id="MTs-Ra-QhC"/>
                                                        <constraint firstItem="60Y-I3-vwc" firstAttribute="firstBaseline" secondItem="Wcb-bE-8Uo" secondAttribute="firstBaseline" id="Qou-mr-hzs"/>
                                                        <constraint firstItem="Ktw-gq-FIc" firstAttribute="leading" secondItem="wwS-rJ-YWb" secondAttribute="trailing" constant="8" symbolic="YES" id="RjX-iB-cHt"/>
                                                        <constraint firstItem="XOX-LI-avv" firstAttribute="top" secondItem="idl-dw-bNy" secondAttribute="topMargin" id="SA7-4F-3sD"/>
                                                        <constraint firstItem="wwS-rJ-YWb" firstAttribute="firstBaseline" secondItem="Ktw-gq-FIc" secondAttribute="firstBaseline" id="VGt-c1-gA1"/>
                                                        <constraint firstItem="Xmu-TG-j5R" firstAttribute="top" secondItem="60Y-I3-vwc" secondAttribute="top" id="Z4b-KO-PLH"/>
                                                        <constraint firstItem="wwS-rJ-YWb" firstAttribute="leading" secondItem="Wcb-bE-8Uo" secondAttribute="trailing" constant="8" symbolic="YES" id="cbI-tk-VQE"/>
                                                        <constraint firstItem="Wcb-bE-8Uo" firstAttribute="centerX" secondItem="idl-dw-bNy" secondAttribute="centerX" id="dWG-Sf-0bA"/>
                                                        <constraint firstItem="XOX-LI-avv" firstAttribute="bottom" secondItem="idl-dw-bNy" secondAttribute="bottomMargin" id="eyp-6E-QP8"/>
                                                        <constraint firstItem="Ktw-gq-FIc" firstAttribute="firstBaseline" secondItem="Dko-VF-gBk" secondAttribute="firstBaseline" id="iHE-uH-bUZ"/>
                                                        <constraint firstItem="Ktw-gq-FIc" firstAttribute="top" secondItem="Dko-VF-gBk" secondAttribute="top" id="kzp-zp-f7f"/>
                                                        <constraint firstItem="60Y-I3-vwc" firstAttribute="baseline" secondItem="Wcb-bE-8Uo" secondAttribute="baseline" id="lUf-rm-Cqh"/>
                                                        <constraint firstItem="Xmu-TG-j5R" firstAttribute="firstBaseline" secondItem="60Y-I3-vwc" secondAttribute="firstBaseline" id="nvT-Qb-iB0"/>
                                                        <constraint firstItem="60Y-I3-vwc" firstAttribute="top" secondItem="Wcb-bE-8Uo" secondAttribute="top" id="rfd-03-7jE"/>
                                                        <constraint firstItem="XOX-LI-avv" firstAttribute="baseline" secondItem="Xmu-TG-j5R" secondAttribute="baseline" id="rk7-fW-zv5"/>
                                                        <constraint firstItem="Xmu-TG-j5R" firstAttribute="baseline" secondItem="60Y-I3-vwc" secondAttribute="baseline" id="tcS-oW-0nL"/>
                                                        <constraint firstItem="Wcb-bE-8Uo" firstAttribute="firstBaseline" secondItem="wwS-rJ-YWb" secondAttribute="firstBaseline" id="v2b-0j-brA"/>
                                                        <constraint firstItem="XOX-LI-avv" firstAttribute="firstBaseline" secondItem="Xmu-TG-j5R" secondAttribute="firstBaseline" id="xDw-RY-6Dt"/>
                                                        <constraint firstItem="XOX-LI-avv" firstAttribute="top" secondItem="Xmu-TG-j5R" secondAttribute="top" id="z1l-eJ-2ka"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FiO-rO-Xfd" firstAttribute="leading" secondItem="AUr-6w-K2M" secondAttribute="leadingMargin" id="3oE-oJ-9CH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FiO-rO-Xfd" secondAttribute="trailing" constant="20" symbolic="YES" id="5TC-p6-T9P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="idl-dw-bNy" secondAttribute="bottom" constant="10" id="TLT-Ie-4ub"/>
                                                <constraint firstItem="idl-dw-bNy" firstAttribute="trailing" secondItem="AUr-6w-K2M" secondAttribute="trailingMargin" id="WrB-2W-JKp"/>
                                                <constraint firstItem="idl-dw-bNy" firstAttribute="top" secondItem="FiO-rO-Xfd" secondAttribute="bottom" constant="8" symbolic="YES" id="hgx-DX-Rqy"/>
                                                <constraint firstItem="FiO-rO-Xfd" firstAttribute="top" secondItem="AUr-6w-K2M" secondAttribute="topMargin" id="xc0-0v-QtY"/>
                                                <constraint firstItem="idl-dw-bNy" firstAttribute="leading" secondItem="FiO-rO-Xfd" secondAttribute="leading" id="yG4-u5-sns"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Вероятность" id="Rj1-3Q-pma">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="139" id="6FP-oX-dUY">
                                        <rect key="frame" x="0.0" y="589" width="414" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6FP-oX-dUY" id="DZw-LV-Cds">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Актуальность положения заслонки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51f-V0-zk8">
                                                    <rect key="frame" x="20" y="11" width="281" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="50" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="jg3-xr-osJ">
                                                    <rect key="frame" x="18" y="40" width="277" height="30"/>
                                                    <color key="minimumTrackTintColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="maximumTrackTintColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="thumbTintColor" red="0.89019607840000003" green="0.61960784310000006" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="currentPosSlidersTapped:" destination="GH3-gn-Ph1" eventType="valueChanged" id="kFz-Jj-X3f"/>
                                                    </connections>
                                                </slider>
                                                <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="50" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ykk-ks-0Nu">
                                                    <rect key="frame" x="18" y="95" width="277" height="30"/>
                                                    <color key="minimumTrackTintColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="maximumTrackTintColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="thumbTintColor" red="0.89019607840000003" green="0.61960784310000006" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="currentPosSlidersTapped:" destination="GH3-gn-Ph1" eventType="valueChanged" id="dUs-vo-gYJ"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCf-vf-Brx">
                                                    <rect key="frame" x="360" y="102" width="42.333333333333314" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="L1s-Z5-3ad"/>
                                                        <constraint firstAttribute="height" constant="21" id="lad-hF-0rI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мин:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxz-KM-SID">
                                                    <rect key="frame" x="301" y="44" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Макс:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSH-JP-jRb">
                                                    <rect key="frame" x="301" y="99" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxA-ay-k2v">
                                                    <rect key="frame" x="360" y="44" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Z8U-kd-7eJ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="lfX-2p-PYJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="eCf-vf-Brx" secondAttribute="bottom" constant="5" id="1Bt-L3-ui0"/>
                                                <constraint firstItem="jg3-xr-osJ" firstAttribute="top" secondItem="51f-V0-zk8" secondAttribute="bottom" constant="9" id="6if-h9-kPe"/>
                                                <constraint firstItem="mxz-KM-SID" firstAttribute="leading" secondItem="GSH-JP-jRb" secondAttribute="leading" id="73Y-wG-ZQe"/>
                                                <constraint firstItem="mxz-KM-SID" firstAttribute="top" secondItem="DZw-LV-Cds" secondAttribute="topMargin" constant="33" id="AtJ-KP-Dpe"/>
                                                <constraint firstItem="jg3-xr-osJ" firstAttribute="leading" secondItem="Ykk-ks-0Nu" secondAttribute="leading" id="DHX-0C-ciS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eCf-vf-Brx" secondAttribute="trailing" constant="-8.3333333333333144" id="EwO-pc-zQd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ykk-ks-0Nu" secondAttribute="bottom" constant="4" id="Ezc-Bu-mq5"/>
                                                <constraint firstItem="GSH-JP-jRb" firstAttribute="leading" secondItem="Ykk-ks-0Nu" secondAttribute="trailing" constant="8" symbolic="YES" id="K3j-04-fRb"/>
                                                <constraint firstItem="mxz-KM-SID" firstAttribute="firstBaseline" secondItem="ZxA-ay-k2v" secondAttribute="firstBaseline" id="Pqt-f5-evn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZxA-ay-k2v" secondAttribute="trailing" constant="-8" id="UnS-Zq-ggX"/>
                                                <constraint firstItem="jg3-xr-osJ" firstAttribute="centerY" secondItem="mxz-KM-SID" secondAttribute="centerY" id="Unb-uW-HYz"/>
                                                <constraint firstItem="eCf-vf-Brx" firstAttribute="top" secondItem="ZxA-ay-k2v" secondAttribute="bottom" constant="37" id="W7l-MO-pa1"/>
                                                <constraint firstItem="51f-V0-zk8" firstAttribute="leading" secondItem="DZw-LV-Cds" secondAttribute="leadingMargin" id="XCD-2V-VLO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="51f-V0-zk8" secondAttribute="trailing" constant="20" symbolic="YES" id="eFf-OK-fbh"/>
                                                <constraint firstItem="Ykk-ks-0Nu" firstAttribute="top" secondItem="jg3-xr-osJ" secondAttribute="bottom" constant="26" id="fBZ-OQ-Dzr"/>
                                                <constraint firstItem="ZxA-ay-k2v" firstAttribute="leading" secondItem="mxz-KM-SID" secondAttribute="trailing" constant="20" id="gFc-pQ-qwY"/>
                                                <constraint firstItem="51f-V0-zk8" firstAttribute="leading" secondItem="jg3-xr-osJ" secondAttribute="leading" id="gZc-kO-NA0"/>
                                                <constraint firstItem="Ykk-ks-0Nu" firstAttribute="centerY" secondItem="GSH-JP-jRb" secondAttribute="centerY" id="ivf-dy-vDh"/>
                                                <constraint firstItem="eCf-vf-Brx" firstAttribute="leading" secondItem="GSH-JP-jRb" secondAttribute="trailing" constant="12" id="jq8-eP-0nX"/>
                                                <constraint firstItem="51f-V0-zk8" firstAttribute="top" secondItem="DZw-LV-Cds" secondAttribute="topMargin" id="lLQ-FU-qrA"/>
                                                <constraint firstItem="mxz-KM-SID" firstAttribute="leading" secondItem="jg3-xr-osJ" secondAttribute="trailing" constant="8" symbolic="YES" id="qhg-l5-sa6"/>
                                                <constraint firstItem="GSH-JP-jRb" firstAttribute="top" secondItem="mxz-KM-SID" secondAttribute="bottom" constant="34" id="xlL-ot-vbK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GH3-gn-Ph1" id="xds-MP-LLp"/>
                            <outlet property="delegate" destination="GH3-gn-Ph1" id="wAb-Ds-gGk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="chooseDateButton" destination="szd-TK-sm2" id="iwh-ov-Xlh"/>
                        <outlet property="datePicker" destination="0oa-dv-yWt" id="d3v-5N-ben"/>
                        <outlet property="flagsController" destination="CYL-a0-fa2" id="eP7-Yd-lqi"/>
                        <outlet property="positionButtonsView" destination="idl-dw-bNy" id="dqC-XG-pai"/>
                        <outletCollection property="positionButtons" destination="XOX-LI-avv" collectionClass="NSMutableArray" id="y1R-gn-x9c"/>
                        <outletCollection property="positionButtons" destination="Xmu-TG-j5R" collectionClass="NSMutableArray" id="8bb-Xv-EIu"/>
                        <outletCollection property="positionButtons" destination="60Y-I3-vwc" collectionClass="NSMutableArray" id="qco-TP-W9m"/>
                        <outletCollection property="positionButtons" destination="Ktw-gq-FIc" collectionClass="NSMutableArray" id="VoR-CB-KYt"/>
                        <outletCollection property="positionButtons" destination="Dko-VF-gBk" collectionClass="NSMutableArray" id="oHX-po-cOT"/>
                        <outletCollection property="currentPosLabels" destination="ZxA-ay-k2v" collectionClass="NSMutableArray" id="cdP-st-P95"/>
                        <outletCollection property="currentPosLabels" destination="eCf-vf-Brx" collectionClass="NSMutableArray" id="DrK-xq-Uoi"/>
                        <outletCollection property="dateButtons" destination="N5Y-du-uzk" collectionClass="NSMutableArray" id="rXl-Qr-o5d"/>
                        <outletCollection property="dateButtons" destination="alp-Ok-gZw" collectionClass="NSMutableArray" id="ee3-gb-JcL"/>
                        <outletCollection property="positionButtons" destination="wwS-rJ-YWb" collectionClass="NSMutableArray" id="TC7-m5-LaV"/>
                        <outletCollection property="positionButtons" destination="Wcb-bE-8Uo" collectionClass="NSMutableArray" id="d5V-wW-cTF"/>
                        <outletCollection property="currentPosSliders" destination="jg3-xr-osJ" collectionClass="NSMutableArray" id="e6e-Io-LUc"/>
                        <outletCollection property="currentPosSliders" destination="Ykk-ks-0Nu" collectionClass="NSMutableArray" id="ynz-Gb-yzb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uj-SX-Fbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="2375.8928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="adm-Rh-kXB">
            <objects>
                <navigationController id="pDb-J6-QRR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nI2-tK-feu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91419833900000003" green="0.552633822" blue="0.26086342330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Wlw-Mh-Ax4" kind="relationship" relationship="rootViewController" id="aJG-Wg-66z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raf-9M-JZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2141" y="825"/>
        </scene>
        <!--Сепараторы-->
        <scene sceneID="ynL-D7-PYJ">
            <objects>
                <viewController id="Wlw-Mh-Ax4" customClass="SeparatorsPage" customModule="Позиционирование_флажков_сепаратора" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4N-Ka-9EW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l5p-Wh-Kw2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="AfB-cG-vHk">
                                    <rect key="frame" x="0.0" y="106" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeparatorDataCell" rowHeight="50" id="H43-5H-8eq" customClass="SeparatorDataCell" customModule="Позиционирование_флажков_сепаратора" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H43-5H-8eq" id="X8C-QA-m8R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn6-hE-UlY">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="kXn-c5-TXd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xn6-hE-UlY" firstAttribute="top" secondItem="X8C-QA-m8R" secondAttribute="top" id="YDM-As-rc6"/>
                                                <constraint firstItem="xn6-hE-UlY" firstAttribute="leading" secondItem="X8C-QA-m8R" secondAttribute="leadingMargin" id="fhU-dn-dcR"/>
                                                <constraint firstAttribute="bottom" secondItem="xn6-hE-UlY" secondAttribute="bottom" id="lhE-TW-7j1"/>
                                                <constraint firstItem="xn6-hE-UlY" firstAttribute="trailing" secondItem="X8C-QA-m8R" secondAttribute="trailingMargin" id="v4A-yx-tEx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellData" destination="xn6-hE-UlY" id="sHy-5T-P7T"/>
                                            <segue destination="02m-XD-eEQ" kind="show" identifier="ShowSeparatorData" id="Bh5-Cv-Ezy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wlw-Mh-Ax4" id="nMJ-cD-vzq"/>
                                    <outlet property="delegate" destination="Wlw-Mh-Ax4" id="gNO-uA-1s1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l5p-Wh-Kw2" firstAttribute="leading" secondItem="57R-AF-Rl6" secondAttribute="leading" id="4q6-WU-YwA"/>
                            <constraint firstItem="57R-AF-Rl6" firstAttribute="bottom" secondItem="l5p-Wh-Kw2" secondAttribute="bottom" id="BmG-r5-G4F"/>
                            <constraint firstItem="57R-AF-Rl6" firstAttribute="top" secondItem="l5p-Wh-Kw2" secondAttribute="top" constant="44" id="ZCe-bb-5XC"/>
                            <constraint firstItem="57R-AF-Rl6" firstAttribute="trailing" secondItem="l5p-Wh-Kw2" secondAttribute="trailing" id="uA5-dk-7Kr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="57R-AF-Rl6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Сепараторы" id="UMf-9b-b2n"/>
                    <connections>
                        <outlet property="activityIndicator" destination="AfB-cG-vHk" id="FiQ-co-smA"/>
                        <outlet property="separatorsTableView" destination="l5p-Wh-Kw2" id="owD-rV-w2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rus-jz-eiZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055.072463768116" y="825"/>
        </scene>
        <!--Данные-->
        <scene sceneID="fuK-Xr-dfR">
            <objects>
                <viewController id="02m-XD-eEQ" customClass="SeparatorDataPage" customModule="Позиционирование_флажков_сепаратора" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bkn-Yb-AOK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dWR-99-9MC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="GgB-aC-7rI">
                                    <rect key="frame" x="0.0" y="206" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeparatorDataCell" rowHeight="150" id="Knm-Kl-9mL" customClass="MainPageTableViewCell" customModule="Позиционирование_флажков_сепаратора" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Knm-Kl-9mL" id="sOa-hl-8dG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="sED-NT-0ir">
                                                    <rect key="frame" x="20" y="11" width="180" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="YVB-1L-czd"/>
                                                        <constraint firstAttribute="height" constant="128" id="seX-R4-TJ2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29.10.2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcd-pt-TEg">
                                                    <rect key="frame" x="260" y="12.333333333333336" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dle-So-cfd">
                                                    <rect key="frame" x="309" y="66.333333333333329" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKr-oI-fnY">
                                                    <rect key="frame" x="208" y="12.333333333333336" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efe-df-vdQ">
                                                    <rect key="frame" x="208" y="40.333333333333336" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Полозиция:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV3-c3-qsf">
                                                    <rect key="frame" x="208" y="66.333333333333329" width="93" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Левый" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5U-k2-x2s">
                                                    <rect key="frame" x="250" y="40.333333333333336" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вероятность текущей позиции флажка:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMf-C5-bjA">
                                                    <rect key="frame" x="208" y="94.333333333333329" width="176" height="40.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN0-29-bNd">
                                                    <rect key="frame" x="351" y="114" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GKr-oI-fnY" firstAttribute="leading" secondItem="sED-NT-0ir" secondAttribute="trailing" constant="8" id="2H3-bp-qpm"/>
                                                <constraint firstItem="dMf-C5-bjA" firstAttribute="top" secondItem="ZV3-c3-qsf" secondAttribute="bottom" constant="8" id="3Im-ma-akq"/>
                                                <constraint firstAttribute="bottom" secondItem="sED-NT-0ir" secondAttribute="bottom" constant="11" id="60A-XP-fp0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xcd-pt-TEg" secondAttribute="trailing" constant="48" id="BDX-Rm-wxZ"/>
                                                <constraint firstItem="Efe-df-vdQ" firstAttribute="leading" secondItem="sED-NT-0ir" secondAttribute="trailing" constant="8" id="Bza-tH-lvh"/>
                                                <constraint firstItem="dMf-C5-bjA" firstAttribute="top" secondItem="Dle-So-cfd" secondAttribute="bottom" constant="7" id="EEL-FD-Faw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dMf-C5-bjA" secondAttribute="bottom" constant="4" id="LaT-DB-wac"/>
                                                <constraint firstItem="sN0-29-bNd" firstAttribute="leading" secondItem="sED-NT-0ir" secondAttribute="trailing" constant="151" id="MCA-Xd-C14"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dMf-C5-bjA" secondAttribute="trailing" constant="10" id="OgP-nK-A47"/>
                                                <constraint firstItem="ZV3-c3-qsf" firstAttribute="top" secondItem="Efe-df-vdQ" secondAttribute="bottom" constant="5" id="UAy-Qm-JOP"/>
                                                <constraint firstItem="sED-NT-0ir" firstAttribute="leading" secondItem="sOa-hl-8dG" secondAttribute="leading" constant="20" id="fJD-Aj-I3g"/>
                                                <constraint firstItem="sN0-29-bNd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sOa-hl-8dG" secondAttribute="trailingMargin" id="hvA-l5-haU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dle-So-cfd" secondAttribute="trailing" constant="74" id="hzB-NF-SvX"/>
                                                <constraint firstItem="ZV3-c3-qsf" firstAttribute="leading" secondItem="sED-NT-0ir" secondAttribute="trailing" constant="8" id="j9I-Bp-Dld"/>
                                                <constraint firstItem="M5U-k2-x2s" firstAttribute="leading" secondItem="Efe-df-vdQ" secondAttribute="trailing" constant="8" id="k8l-fI-WvL"/>
                                                <constraint firstItem="sN0-29-bNd" firstAttribute="baseline" secondItem="dMf-C5-bjA" secondAttribute="baseline" id="lbH-hq-As1"/>
                                                <constraint firstItem="M5U-k2-x2s" firstAttribute="top" secondItem="xcd-pt-TEg" secondAttribute="bottom" constant="7" id="mOd-3x-iUH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M5U-k2-x2s" secondAttribute="trailing" constant="92" id="nEd-xc-Tug"/>
                                                <constraint firstItem="ZV3-c3-qsf" firstAttribute="top" secondItem="M5U-k2-x2s" secondAttribute="bottom" constant="5" id="owb-kV-Ojd"/>
                                                <constraint firstItem="sED-NT-0ir" firstAttribute="top" secondItem="sOa-hl-8dG" secondAttribute="top" constant="11" id="rRa-ay-BaB"/>
                                                <constraint firstItem="xcd-pt-TEg" firstAttribute="leading" secondItem="GKr-oI-fnY" secondAttribute="trailing" constant="8" id="wg7-Ho-em0"/>
                                                <constraint firstItem="Dle-So-cfd" firstAttribute="leading" secondItem="ZV3-c3-qsf" secondAttribute="trailing" constant="8" id="xfw-l2-GSZ"/>
                                                <constraint firstItem="Efe-df-vdQ" firstAttribute="top" secondItem="GKr-oI-fnY" secondAttribute="bottom" constant="7" id="z1m-0v-uTK"/>
                                                <constraint firstItem="dMf-C5-bjA" firstAttribute="leading" secondItem="sED-NT-0ir" secondAttribute="trailing" constant="8" id="zZR-3M-d7H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImg" destination="sED-NT-0ir" id="OdE-w1-f1Q"/>
                                            <outlet property="date" destination="xcd-pt-TEg" id="pUL-n8-3eb"/>
                                            <outlet property="position" destination="Dle-So-cfd" id="TAW-6a-A4q"/>
                                            <outlet property="probability" destination="sN0-29-bNd" id="7C8-0C-Acg"/>
                                            <outlet property="type" destination="M5U-k2-x2s" id="nGv-AI-uH9"/>
                                            <segue destination="uio-I6-MOp" kind="show" identifier="ShowCellData" id="iAO-Ng-apU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="02m-XD-eEQ" id="1sR-SE-uGa"/>
                                    <outlet property="delegate" destination="02m-XD-eEQ" id="IK9-5a-SI9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dWR-99-9MC" firstAttribute="leading" secondItem="qOs-E2-Y6E" secondAttribute="leading" id="5F8-5G-Ack"/>
                            <constraint firstItem="dWR-99-9MC" firstAttribute="top" secondItem="qOs-E2-Y6E" secondAttribute="top" id="cQa-uv-Wco"/>
                            <constraint firstItem="qOs-E2-Y6E" firstAttribute="trailing" secondItem="dWR-99-9MC" secondAttribute="trailing" id="tAd-eM-P0K"/>
                            <constraint firstItem="qOs-E2-Y6E" firstAttribute="bottom" secondItem="dWR-99-9MC" secondAttribute="bottom" id="yLq-U0-IVC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qOs-E2-Y6E"/>
                    </view>
                    <navigationItem key="navigationItem" title="Данные" id="xiM-PW-bJR">
                        <barButtonItem key="rightBarButtonItem" title="Настройки" id="Sxk-9e-ncc">
                            <connections>
                                <segue destination="dlx-wm-wMa" kind="show" id="Ej2-pU-oLR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="GgB-aC-7rI" id="ErH-Av-d0c"/>
                        <outlet property="separatorDataTableView" destination="dWR-99-9MC" id="o50-gt-P3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p82-Qr-Yk4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055.072463768116" y="1597.7678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="807" height="540"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
</document>
