<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pDb-J6-QRR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Z83-7Y-Tas">
            <objects>
                <viewController id="dlx-wm-wMa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJJ-36-9qd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TKP-qn-gaJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="GH3-gn-Ph1" kind="embed" id="4Ov-Ls-JKc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1Z8-cN-mDX"/>
                    </view>
                    <navigationItem key="navigationItem" id="dEu-ho-WT9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4K5-pJ-1XC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="811.60714285714278"/>
        </scene>
        <!--Settings Menu Page-->
        <scene sceneID="XD8-Tp-ZVR">
            <objects>
                <tableViewController id="GH3-gn-Ph1" customClass="SettingsMenuPage" customModule="AutoPosSyFAD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SEI-q0-DrG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Дата" id="f6d-XH-jrY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="212" id="GhP-wP-hpM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GhP-wP-hpM" id="gV7-xY-epi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Период с" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMb-ye-VvR">
                                                    <rect key="frame" x="20" y="18" width="76" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5Y-du-uzk">
                                                    <rect key="frame" x="104" y="11" width="85" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="LBA-Wp-u13"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <state key="normal" title="01/30/20"/>
                                                    <connections>
                                                        <action selector="dateButtonTapped:" destination="GH3-gn-Ph1" eventType="touchUpInside" id="wyP-UI-a8S"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alp-Ok-gZw">
                                                    <rect key="frame" x="225" y="11" width="85" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="04/02/20"/>
                                                    <connections>
                                                        <action selector="dateButtonTapped:" destination="GH3-gn-Ph1" eventType="touchUpInside" id="bxk-wd-BY6"/>
                                                    </connections>
                                                </button>
                                                <datePicker contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="0oa-dv-yWt">
                                                    <rect key="frame" x="20" y="48" width="290" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="290" id="XpC-dn-fXw"/>
                                                    </constraints>
                                                </datePicker>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szd-TK-sm2">
                                                    <rect key="frame" x="328" y="116" width="70" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Выбрать"/>
                                                    <connections>
                                                        <action selector="chooseDateButtonTapped:" destination="GH3-gn-Ph1" eventType="touchUpInside" id="PMZ-7Z-DcK"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="по" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWo-1f-ybN">
                                                    <rect key="frame" x="197" y="17.5" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N5Y-du-uzk" firstAttribute="top" secondItem="gV7-xY-epi" secondAttribute="topMargin" id="0c1-S8-REA"/>
                                                <constraint firstItem="N5Y-du-uzk" firstAttribute="firstBaseline" secondItem="iMb-ye-VvR" secondAttribute="baseline" id="2Bn-eh-jDX"/>
                                                <constraint firstItem="N5Y-du-uzk" firstAttribute="leading" secondItem="iMb-ye-VvR" secondAttribute="trailing" constant="8" id="5tc-1h-bi8"/>
                                                <constraint firstItem="0oa-dv-yWt" firstAttribute="trailing" secondItem="alp-Ok-gZw" secondAttribute="trailing" id="BG8-Q2-5cV"/>
                                                <constraint firstItem="N5Y-du-uzk" firstAttribute="centerY" secondItem="iMb-ye-VvR" secondAttribute="centerY" id="Enz-D1-cCR"/>
                                                <constraint firstItem="N5Y-du-uzk" firstAttribute="centerY" secondItem="nWo-1f-ybN" secondAttribute="centerY" id="HnG-lh-jL5"/>
                                                <constraint firstItem="nWo-1f-ybN" firstAttribute="leading" secondItem="N5Y-du-uzk" secondAttribute="trailing" constant="8" id="Mmu-1E-S8B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0oa-dv-yWt" secondAttribute="bottom" constant="-9" id="Stz-P1-5Eb"/>
                                                <constraint firstItem="N5Y-du-uzk" firstAttribute="firstBaseline" secondItem="alp-Ok-gZw" secondAttribute="firstBaseline" id="UMc-AX-cVg"/>
                                                <constraint firstItem="iMb-ye-VvR" firstAttribute="top" secondItem="gV7-xY-epi" secondAttribute="topMargin" constant="7" id="XH6-U1-iuS"/>
                                                <constraint firstItem="N5Y-du-uzk" firstAttribute="top" secondItem="alp-Ok-gZw" secondAttribute="top" id="XKJ-85-GYe"/>
                                                <constraint firstItem="alp-Ok-gZw" firstAttribute="leading" secondItem="nWo-1f-ybN" secondAttribute="trailing" constant="8" id="fTP-jX-a0I"/>
                                                <constraint firstItem="iMb-ye-VvR" firstAttribute="leading" secondItem="gV7-xY-epi" secondAttribute="leadingMargin" id="ff0-fV-vpZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="szd-TK-sm2" secondAttribute="trailing" constant="-4" id="hCa-2Q-jtw"/>
                                                <constraint firstItem="0oa-dv-yWt" firstAttribute="top" secondItem="N5Y-du-uzk" secondAttribute="bottom" constant="3" id="hh9-8d-yOf"/>
                                                <constraint firstItem="0oa-dv-yWt" firstAttribute="leading" secondItem="iMb-ye-VvR" secondAttribute="leading" id="hyO-vZ-MtS"/>
                                                <constraint firstItem="szd-TK-sm2" firstAttribute="leading" secondItem="0oa-dv-yWt" secondAttribute="trailing" constant="18" id="jbN-24-IUq"/>
                                                <constraint firstItem="szd-TK-sm2" firstAttribute="centerY" secondItem="0oa-dv-yWt" secondAttribute="centerY" id="jka-c2-H36"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="szd-TK-sm2" secondAttribute="bottom" constant="59" id="qfu-4N-Xnc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Флаги" id="dCj-Vh-eQd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="86" id="oWY-02-oSv">
                                        <rect key="frame" x="0.0" y="296" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oWY-02-oSv" id="tlk-bY-fzb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отображаемые" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4L-wJ-GFi">
                                                    <rect key="frame" x="20" y="11" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CYL-a0-fa2">
                                                    <rect key="frame" x="20" y="40" width="374" height="32"/>
                                                    <segments>
                                                        <segment title="Левый и правый"/>
                                                        <segment title="Левый"/>
                                                        <segment title="Правый"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V4L-wJ-GFi" secondAttribute="trailing" constant="20" symbolic="YES" id="Uey-m4-hhS"/>
                                                <constraint firstItem="V4L-wJ-GFi" firstAttribute="leading" secondItem="CYL-a0-fa2" secondAttribute="leading" id="duh-Rc-Jqa"/>
                                                <constraint firstItem="V4L-wJ-GFi" firstAttribute="leading" secondItem="tlk-bY-fzb" secondAttribute="leadingMargin" id="hF7-Xd-EDn"/>
                                                <constraint firstItem="V4L-wJ-GFi" firstAttribute="top" secondItem="tlk-bY-fzb" secondAttribute="topMargin" id="kHt-Fm-M1O"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CYL-a0-fa2" secondAttribute="trailing" constant="20" symbolic="YES" id="sLq-h8-8mj"/>
                                                <constraint firstItem="CYL-a0-fa2" firstAttribute="top" secondItem="V4L-wJ-GFi" secondAttribute="bottom" constant="8" id="vy6-Hq-SSw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="85" id="Jzr-Bo-gth">
                                        <rect key="frame" x="0.0" y="382" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jzr-Bo-gth" id="AUr-6w-K2M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Позиция" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiO-rO-Xfd">
                                                    <rect key="frame" x="20" y="11" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FYw-3U-RT0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idl-dw-bNy">
                                                    <rect key="frame" x="84" y="40" width="246" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOX-LI-avv">
                                                            <rect key="frame" x="2" y="2" width="28" height="26"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="OP0-gu-7wh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="1">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <state key="selected">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="positionControllerButtonTapped:" destination="GH3-gn-Ph1" eventType="touchUpInside" id="NUG-ot-M8s"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmu-TG-j5R">
                                                            <rect key="frame" x="38" y="2" width="28" height="26"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="OcD-gr-gu0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="2">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="positionControllerButtonTapped:" destination="GH3-gn-Ph1" eventType="touchUpInside" id="hOp-3K-aFi"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60Y-I3-vwc">
                                                            <rect key="frame" x="74" y="2" width="28" height="26"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="QQd-iJ-a9E"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="3">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="positionControllerButtonTapped:" destination="GH3-gn-Ph1" eventType="touchUpInside" id="t4m-ug-Wm9"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcb-bE-8Uo">
                                                            <rect key="frame" x="110" y="2" width="28" height="26"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="Ep2-bi-5ue"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="4">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="positionControllerButtonTapped:" destination="GH3-gn-Ph1" eventType="touchUpInside" id="w4x-sp-6BK"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktw-gq-FIc">
                                                            <rect key="frame" x="182" y="2" width="28" height="26"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="qvo-VU-o7G"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="6">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="positionControllerButtonTapped:" destination="GH3-gn-Ph1" eventType="touchUpInside" id="VnC-fe-Lz1"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwS-rJ-YWb">
                                                            <rect key="frame" x="146" y="2" width="28" height="26"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="tw2-TY-LE1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="5">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="positionControllerButtonTapped:" destination="GH3-gn-Ph1" eventType="touchUpInside" id="hC5-NB-YLS"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dko-VF-gBk">
                                                            <rect key="frame" x="218" y="2" width="28" height="26"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="7">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="positionControllerButtonTapped:" destination="GH3-gn-Ph1" eventType="touchUpInside" id="Usn-o7-VXh"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Ktw-gq-FIc" firstAttribute="baseline" secondItem="Dko-VF-gBk" secondAttribute="firstBaseline" id="2Wy-Fi-tYZ"/>
                                                        <constraint firstItem="Xmu-TG-j5R" firstAttribute="baseline" secondItem="60Y-I3-vwc" secondAttribute="firstBaseline" id="AYm-2a-zBL"/>
                                                        <constraint firstItem="Wcb-bE-8Uo" firstAttribute="baseline" secondItem="wwS-rJ-YWb" secondAttribute="firstBaseline" id="AfU-Ln-pMC"/>
                                                        <constraint firstItem="60Y-I3-vwc" firstAttribute="top" secondItem="Wcb-bE-8Uo" secondAttribute="top" id="FOJ-iA-YiO"/>
                                                        <constraint firstItem="XOX-LI-avv" firstAttribute="top" secondItem="idl-dw-bNy" secondAttribute="top" constant="2" id="Fus-LN-B1M"/>
                                                        <constraint firstItem="XOX-LI-avv" firstAttribute="centerY" secondItem="idl-dw-bNy" secondAttribute="centerY" id="Heg-IJ-kAS"/>
                                                        <constraint firstItem="XOX-LI-avv" firstAttribute="baseline" secondItem="Xmu-TG-j5R" secondAttribute="firstBaseline" id="Loe-UT-lFc"/>
                                                        <constraint firstItem="wwS-rJ-YWb" firstAttribute="top" secondItem="Ktw-gq-FIc" secondAttribute="top" id="OjL-cj-HFt"/>
                                                        <constraint firstItem="wwS-rJ-YWb" firstAttribute="baseline" secondItem="Ktw-gq-FIc" secondAttribute="firstBaseline" id="PeC-pG-ZIK"/>
                                                        <constraint firstItem="wwS-rJ-YWb" firstAttribute="baseline" secondItem="Ktw-gq-FIc" secondAttribute="baseline" id="QDk-dJ-lZy"/>
                                                        <constraint firstItem="Ktw-gq-FIc" firstAttribute="leading" secondItem="wwS-rJ-YWb" secondAttribute="trailing" constant="8" id="R57-d2-SYs"/>
                                                        <constraint firstItem="XOX-LI-avv" firstAttribute="top" secondItem="Xmu-TG-j5R" secondAttribute="top" id="RqF-Y3-lH6"/>
                                                        <constraint firstItem="Xmu-TG-j5R" firstAttribute="top" secondItem="60Y-I3-vwc" secondAttribute="top" id="TX4-Pr-VOS"/>
                                                        <constraint firstItem="Xmu-TG-j5R" firstAttribute="baseline" secondItem="60Y-I3-vwc" secondAttribute="baseline" id="Tad-gE-tXi"/>
                                                        <constraint firstItem="60Y-I3-vwc" firstAttribute="baseline" secondItem="Wcb-bE-8Uo" secondAttribute="baseline" id="W1M-nn-g2a"/>
                                                        <constraint firstItem="Ktw-gq-FIc" firstAttribute="top" secondItem="Dko-VF-gBk" secondAttribute="top" id="a0c-8K-0ZY"/>
                                                        <constraint firstItem="wwS-rJ-YWb" firstAttribute="leading" secondItem="Wcb-bE-8Uo" secondAttribute="trailing" constant="8" id="aSm-Rf-Mkd"/>
                                                        <constraint firstItem="XOX-LI-avv" firstAttribute="leading" secondItem="idl-dw-bNy" secondAttribute="leading" constant="2" id="bt9-0d-dBh"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dko-VF-gBk" secondAttribute="trailing" id="cFu-WL-kbQ"/>
                                                        <constraint firstItem="Wcb-bE-8Uo" firstAttribute="baseline" secondItem="wwS-rJ-YWb" secondAttribute="baseline" id="cbH-cE-IfQ"/>
                                                        <constraint firstItem="Dko-VF-gBk" firstAttribute="leading" secondItem="Ktw-gq-FIc" secondAttribute="trailing" constant="8" id="daw-CI-xnA"/>
                                                        <constraint firstItem="60Y-I3-vwc" firstAttribute="leading" secondItem="Xmu-TG-j5R" secondAttribute="trailing" constant="8" id="ddP-mt-Yny"/>
                                                        <constraint firstItem="Xmu-TG-j5R" firstAttribute="leading" secondItem="XOX-LI-avv" secondAttribute="trailing" constant="8" id="eby-or-oSR"/>
                                                        <constraint firstItem="Xmu-TG-j5R" firstAttribute="baseline" secondItem="XOX-LI-avv" secondAttribute="firstBaseline" id="lQa-my-6kc"/>
                                                        <constraint firstItem="Wcb-bE-8Uo" firstAttribute="top" secondItem="wwS-rJ-YWb" secondAttribute="top" id="lTY-Lb-L3q"/>
                                                        <constraint firstItem="Wcb-bE-8Uo" firstAttribute="leading" secondItem="60Y-I3-vwc" secondAttribute="trailing" constant="8" id="mCH-eD-kts"/>
                                                        <constraint firstItem="Ktw-gq-FIc" firstAttribute="baseline" secondItem="Dko-VF-gBk" secondAttribute="baseline" id="swK-cU-blD"/>
                                                        <constraint firstItem="60Y-I3-vwc" firstAttribute="baseline" secondItem="Wcb-bE-8Uo" secondAttribute="firstBaseline" id="xNn-Cm-Olh"/>
                                                        <constraint firstItem="XOX-LI-avv" firstAttribute="baseline" secondItem="Xmu-TG-j5R" secondAttribute="baseline" id="xUe-la-yb7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FiO-rO-Xfd" firstAttribute="leading" secondItem="AUr-6w-K2M" secondAttribute="leadingMargin" id="3oE-oJ-9CH"/>
                                                <constraint firstItem="idl-dw-bNy" firstAttribute="top" secondItem="FiO-rO-Xfd" secondAttribute="bottom" constant="8" id="4G5-nH-7Ti"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FiO-rO-Xfd" secondAttribute="trailing" constant="20" symbolic="YES" id="5TC-p6-T9P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="idl-dw-bNy" secondAttribute="bottom" constant="4" id="628-Wf-iQl"/>
                                                <constraint firstItem="idl-dw-bNy" firstAttribute="centerX" secondItem="AUr-6w-K2M" secondAttribute="centerX" id="9ax-P8-oGt"/>
                                                <constraint firstItem="idl-dw-bNy" firstAttribute="leading" secondItem="AUr-6w-K2M" secondAttribute="leadingMargin" constant="64" id="oIz-Nc-byS"/>
                                                <constraint firstItem="FiO-rO-Xfd" firstAttribute="top" secondItem="AUr-6w-K2M" secondAttribute="topMargin" id="xc0-0v-QtY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Вероятность" id="Rj1-3Q-pma">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="122" id="6FP-oX-dUY">
                                        <rect key="frame" x="0.0" y="523" width="414" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6FP-oX-dUY" id="DZw-LV-Cds">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Актуальность положения заслонки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51f-V0-zk8">
                                                    <rect key="frame" x="20" y="11" width="281" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6GE-6J-8Os"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="jg3-xr-osJ">
                                                    <rect key="frame" x="18" y="40" width="300" height="30"/>
                                                    <connections>
                                                        <action selector="currentPosSlidersTapped:" destination="GH3-gn-Ph1" eventType="valueChanged" id="kFz-Jj-X3f"/>
                                                    </connections>
                                                </slider>
                                                <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ykk-ks-0Nu">
                                                    <rect key="frame" x="18" y="77" width="300.5" height="30"/>
                                                    <connections>
                                                        <action selector="currentPosSlidersTapped:" destination="GH3-gn-Ph1" eventType="valueChanged" id="dUs-vo-gYJ"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCf-vf-Brx">
                                                    <rect key="frame" x="324" y="81" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="xVk-au-FOT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxA-ay-k2v">
                                                    <rect key="frame" x="324" y="44" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eCf-vf-Brx" firstAttribute="trailing" secondItem="DZw-LV-Cds" secondAttribute="trailingMargin" id="07u-hu-wKH"/>
                                                <constraint firstItem="eCf-vf-Brx" firstAttribute="centerY" secondItem="Ykk-ks-0Nu" secondAttribute="centerY" id="1ZT-ec-ade"/>
                                                <constraint firstItem="ZxA-ay-k2v" firstAttribute="trailing" secondItem="eCf-vf-Brx" secondAttribute="trailing" id="5ZI-CI-m1x"/>
                                                <constraint firstItem="ZxA-ay-k2v" firstAttribute="leading" secondItem="eCf-vf-Brx" secondAttribute="leading" id="FcP-E8-qa0"/>
                                                <constraint firstItem="51f-V0-zk8" firstAttribute="top" secondItem="DZw-LV-Cds" secondAttribute="topMargin" id="Fdo-cm-8ap"/>
                                                <constraint firstItem="ZxA-ay-k2v" firstAttribute="leading" secondItem="jg3-xr-osJ" secondAttribute="trailing" constant="8" symbolic="YES" id="SXr-fd-gch"/>
                                                <constraint firstItem="51f-V0-zk8" firstAttribute="leading" secondItem="jg3-xr-osJ" secondAttribute="leading" id="cKW-nn-Etb"/>
                                                <constraint firstItem="51f-V0-zk8" firstAttribute="leading" secondItem="DZw-LV-Cds" secondAttribute="leadingMargin" id="cu9-fG-44P"/>
                                                <constraint firstItem="Ykk-ks-0Nu" firstAttribute="top" secondItem="jg3-xr-osJ" secondAttribute="bottom" constant="8" id="eko-sg-a1y"/>
                                                <constraint firstItem="jg3-xr-osJ" firstAttribute="top" secondItem="51f-V0-zk8" secondAttribute="bottom" constant="8" id="gBq-nU-Plm"/>
                                                <constraint firstItem="jg3-xr-osJ" firstAttribute="leading" secondItem="Ykk-ks-0Nu" secondAttribute="leading" id="gms-Xd-oKm"/>
                                                <constraint firstItem="eCf-vf-Brx" firstAttribute="leading" secondItem="Ykk-ks-0Nu" secondAttribute="trailing" constant="7.5" id="hDv-xk-jGX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ykk-ks-0Nu" secondAttribute="bottom" constant="5" id="hFR-Ni-RxN"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="51f-V0-zk8" secondAttribute="trailing" constant="20" symbolic="YES" id="liy-DB-KFc"/>
                                                <constraint firstItem="ZxA-ay-k2v" firstAttribute="top" secondItem="DZw-LV-Cds" secondAttribute="topMargin" constant="33" id="uGP-X4-1dJ"/>
                                                <constraint firstItem="ZxA-ay-k2v" firstAttribute="centerY" secondItem="jg3-xr-osJ" secondAttribute="centerY" id="xCQ-KM-tEp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="124" id="6zQ-jM-NPg">
                                        <rect key="frame" x="0.0" y="645" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6zQ-jM-NPg" id="Lt7-r0-1Cs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Все положения заслонки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faE-wf-vbi">
                                                    <rect key="frame" x="20" y="11" width="203" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="e7W-EQ-hQ3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3c4-Ll-1jH">
                                                    <rect key="frame" x="18" y="40" width="300" height="30"/>
                                                    <connections>
                                                        <action selector="otherPosSlidersTapped:" destination="GH3-gn-Ph1" eventType="valueChanged" id="hYK-UH-r0y"/>
                                                    </connections>
                                                </slider>
                                                <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="zz3-qx-T6a">
                                                    <rect key="frame" x="18" y="77" width="300.5" height="30"/>
                                                    <connections>
                                                        <action selector="otherPosSlidersTapped:" destination="GH3-gn-Ph1" eventType="valueChanged" id="IsS-3S-Phn"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSd-lN-4gI">
                                                    <rect key="frame" x="324" y="44" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmk-5k-xpy">
                                                    <rect key="frame" x="324" y="81" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="JVo-gm-uDw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tmk-5k-xpy" firstAttribute="trailing" secondItem="Lt7-r0-1Cs" secondAttribute="trailingMargin" id="44E-gi-yjb"/>
                                                <constraint firstItem="3c4-Ll-1jH" firstAttribute="leading" secondItem="zz3-qx-T6a" secondAttribute="leading" id="8mR-HJ-bYH"/>
                                                <constraint firstItem="xSd-lN-4gI" firstAttribute="leading" secondItem="3c4-Ll-1jH" secondAttribute="trailing" constant="8" symbolic="YES" id="CC1-zE-lmf"/>
                                                <constraint firstItem="tmk-5k-xpy" firstAttribute="leading" secondItem="zz3-qx-T6a" secondAttribute="trailing" constant="7.5" id="DR1-8q-4yj"/>
                                                <constraint firstItem="xSd-lN-4gI" firstAttribute="leading" secondItem="tmk-5k-xpy" secondAttribute="leading" id="EB8-dr-iRW"/>
                                                <constraint firstItem="faE-wf-vbi" firstAttribute="leading" secondItem="Lt7-r0-1Cs" secondAttribute="leadingMargin" id="I82-0x-aPy"/>
                                                <constraint firstItem="faE-wf-vbi" firstAttribute="top" secondItem="Lt7-r0-1Cs" secondAttribute="topMargin" id="LE1-gn-yaZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="faE-wf-vbi" secondAttribute="trailing" constant="20" symbolic="YES" id="UVF-oA-krz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zz3-qx-T6a" secondAttribute="bottom" constant="7" id="XQD-kN-S0O"/>
                                                <constraint firstItem="zz3-qx-T6a" firstAttribute="top" secondItem="3c4-Ll-1jH" secondAttribute="bottom" constant="8" id="ZCH-dm-gCy"/>
                                                <constraint firstItem="3c4-Ll-1jH" firstAttribute="top" secondItem="faE-wf-vbi" secondAttribute="bottom" constant="8" id="dPJ-lL-5UZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xSd-lN-4gI" secondAttribute="trailing" constant="2" id="gOd-jn-nEu"/>
                                                <constraint firstItem="xSd-lN-4gI" firstAttribute="top" secondItem="Lt7-r0-1Cs" secondAttribute="topMargin" constant="33" id="hm4-5B-CIG"/>
                                                <constraint firstItem="xSd-lN-4gI" firstAttribute="centerY" secondItem="3c4-Ll-1jH" secondAttribute="centerY" id="itE-uS-2cj"/>
                                                <constraint firstItem="tmk-5k-xpy" firstAttribute="centerY" secondItem="zz3-qx-T6a" secondAttribute="centerY" id="t4g-t0-eeq"/>
                                                <constraint firstItem="faE-wf-vbi" firstAttribute="leading" secondItem="3c4-Ll-1jH" secondAttribute="leading" id="zoe-aO-LXw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GH3-gn-Ph1" id="xds-MP-LLp"/>
                            <outlet property="delegate" destination="GH3-gn-Ph1" id="wAb-Ds-gGk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="chooseDateButton" destination="szd-TK-sm2" id="iwh-ov-Xlh"/>
                        <outlet property="datePicker" destination="0oa-dv-yWt" id="d3v-5N-ben"/>
                        <outlet property="flagsController" destination="CYL-a0-fa2" id="eP7-Yd-lqi"/>
                        <outlet property="positionsControllerView" destination="idl-dw-bNy" id="dqC-XG-pai"/>
                        <outletCollection property="positionsController" destination="XOX-LI-avv" collectionClass="NSMutableArray" id="y1R-gn-x9c"/>
                        <outletCollection property="positionsController" destination="Xmu-TG-j5R" collectionClass="NSMutableArray" id="8bb-Xv-EIu"/>
                        <outletCollection property="positionsController" destination="60Y-I3-vwc" collectionClass="NSMutableArray" id="qco-TP-W9m"/>
                        <outletCollection property="positionsController" destination="Wcb-bE-8Uo" collectionClass="NSMutableArray" id="d5V-wW-cTF"/>
                        <outletCollection property="positionsController" destination="wwS-rJ-YWb" collectionClass="NSMutableArray" id="TC7-m5-LaV"/>
                        <outletCollection property="positionsController" destination="Ktw-gq-FIc" collectionClass="NSMutableArray" id="VoR-CB-KYt"/>
                        <outletCollection property="positionsController" destination="Dko-VF-gBk" collectionClass="NSMutableArray" id="oHX-po-cOT"/>
                        <outletCollection property="currentPosLabels" destination="ZxA-ay-k2v" collectionClass="NSMutableArray" id="cdP-st-P95"/>
                        <outletCollection property="otherPosLabels" destination="xSd-lN-4gI" collectionClass="NSMutableArray" id="RS4-6b-GuG"/>
                        <outletCollection property="otherPosLabels" destination="tmk-5k-xpy" collectionClass="NSMutableArray" id="j8P-k4-6Ld"/>
                        <outletCollection property="currentPosLabels" destination="eCf-vf-Brx" collectionClass="NSMutableArray" id="DrK-xq-Uoi"/>
                        <outletCollection property="dateButtons" destination="N5Y-du-uzk" collectionClass="NSMutableArray" id="rXl-Qr-o5d"/>
                        <outletCollection property="dateButtons" destination="alp-Ok-gZw" collectionClass="NSMutableArray" id="ee3-gb-JcL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uj-SX-Fbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="811.60714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="adm-Rh-kXB">
            <objects>
                <navigationController id="pDb-J6-QRR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nI2-tK-feu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="02m-XD-eEQ" kind="relationship" relationship="rootViewController" id="K1W-wl-6JD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raf-9M-JZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="82"/>
        </scene>
        <!--Title-->
        <scene sceneID="fuK-Xr-dfR">
            <objects>
                <viewController id="02m-XD-eEQ" customClass="MainPage" customModule="AutoPosSyFAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bkn-Yb-AOK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dWR-99-9MC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="GgB-aC-7rI">
                                    <rect key="frame" x="0.0" y="180" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="124" id="Knm-Kl-9mL" customClass="CustomTableViewCell" customModule="AutoPosSyFAD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Knm-Kl-9mL" id="sOa-hl-8dG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="sED-NT-0ir">
                                                    <rect key="frame" x="20" y="11" width="180" height="102"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="97N-3K-Qpx"/>
                                                        <constraint firstAttribute="height" constant="102" id="efp-Vs-75J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29.10.2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcd-pt-TEg">
                                                    <rect key="frame" x="260" y="11" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dle-So-cfd">
                                                    <rect key="frame" x="309" y="69" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKr-oI-fnY">
                                                    <rect key="frame" x="208" y="11" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efe-df-vdQ">
                                                    <rect key="frame" x="208" y="40" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Полозиция:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV3-c3-qsf">
                                                    <rect key="frame" x="208" y="69" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Левый" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5U-k2-x2s">
                                                    <rect key="frame" x="250" y="40" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dle-So-cfd" secondAttribute="bottom" constant="23" id="08t-Jf-U4b"/>
                                                <constraint firstItem="sED-NT-0ir" firstAttribute="top" secondItem="sOa-hl-8dG" secondAttribute="top" constant="11" id="1oE-6l-46z"/>
                                                <constraint firstItem="xcd-pt-TEg" firstAttribute="top" secondItem="sOa-hl-8dG" secondAttribute="topMargin" id="1sf-cI-9BU"/>
                                                <constraint firstItem="Efe-df-vdQ" firstAttribute="top" secondItem="GKr-oI-fnY" secondAttribute="bottom" constant="8" id="IwG-ts-L9o"/>
                                                <constraint firstItem="Efe-df-vdQ" firstAttribute="leading" secondItem="sED-NT-0ir" secondAttribute="trailing" constant="8" id="Jmp-2K-MBP"/>
                                                <constraint firstItem="GKr-oI-fnY" firstAttribute="leading" secondItem="sED-NT-0ir" secondAttribute="trailing" constant="8" id="Oa7-uD-nem"/>
                                                <constraint firstItem="sED-NT-0ir" firstAttribute="bottom" secondItem="sOa-hl-8dG" secondAttribute="bottomMargin" id="PVk-4v-Fzj"/>
                                                <constraint firstItem="sED-NT-0ir" firstAttribute="leading" secondItem="sOa-hl-8dG" secondAttribute="leadingMargin" id="VUM-OM-nig"/>
                                                <constraint firstItem="sED-NT-0ir" firstAttribute="leading" secondItem="sOa-hl-8dG" secondAttribute="leading" constant="20" id="XYc-dC-knn"/>
                                                <constraint firstItem="M5U-k2-x2s" firstAttribute="top" secondItem="xcd-pt-TEg" secondAttribute="bottom" constant="8" id="afM-0b-sXk"/>
                                                <constraint firstAttribute="bottom" secondItem="sED-NT-0ir" secondAttribute="bottom" constant="11" id="bwV-Xr-d9G"/>
                                                <constraint firstItem="M5U-k2-x2s" firstAttribute="leading" secondItem="Efe-df-vdQ" secondAttribute="trailing" constant="8" id="e3W-3q-Rkw"/>
                                                <constraint firstItem="ZV3-c3-qsf" firstAttribute="leading" secondItem="sED-NT-0ir" secondAttribute="trailing" constant="8" id="hCM-oP-WSE"/>
                                                <constraint firstItem="Dle-So-cfd" firstAttribute="top" secondItem="xcd-pt-TEg" secondAttribute="bottom" constant="37" id="kz5-Hs-8y6"/>
                                                <constraint firstItem="ZV3-c3-qsf" firstAttribute="top" secondItem="Efe-df-vdQ" secondAttribute="bottom" constant="8" id="lo4-56-7s7"/>
                                                <constraint firstItem="Dle-So-cfd" firstAttribute="leading" secondItem="ZV3-c3-qsf" secondAttribute="trailing" constant="8" id="mdT-Me-bvn"/>
                                                <constraint firstItem="xcd-pt-TEg" firstAttribute="leading" secondItem="GKr-oI-fnY" secondAttribute="trailing" constant="8" id="meg-K3-4j9"/>
                                                <constraint firstItem="sED-NT-0ir" firstAttribute="top" secondItem="sOa-hl-8dG" secondAttribute="topMargin" id="nxV-RG-okt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZV3-c3-qsf" secondAttribute="bottom" constant="23" id="uvc-e5-IeQ"/>
                                                <constraint firstAttribute="trailing" secondItem="sED-NT-0ir" secondAttribute="trailing" constant="214" id="vZt-ZB-HMn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImg" destination="sED-NT-0ir" id="OdE-w1-f1Q"/>
                                            <outlet property="date" destination="xcd-pt-TEg" id="pUL-n8-3eb"/>
                                            <outlet property="position" destination="Dle-So-cfd" id="TAW-6a-A4q"/>
                                            <outlet property="type" destination="M5U-k2-x2s" id="nGv-AI-uH9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="02m-XD-eEQ" id="1sR-SE-uGa"/>
                                    <outlet property="delegate" destination="02m-XD-eEQ" id="IK9-5a-SI9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qOs-E2-Y6E"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="xiM-PW-bJR">
                        <barButtonItem key="rightBarButtonItem" title="Настройки" id="Sxk-9e-ncc">
                            <connections>
                                <segue destination="dlx-wm-wMa" kind="show" id="Ej2-pU-oLR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dWR-99-9MC" id="o50-gt-P3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p82-Qr-Yk4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.07246376811597" y="811.60714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="2322" height="400"/>
    </resources>
</document>
